REACT_APP_FIREBASE_API_KEY =AIzaSyD-f0QYx9aW3eslgdQdoQ1_-kg3jhhG6WY
REACT_APP_FIREBASE_AUTH_DOMAIN = wefund-2c2ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = wefund-2c2ea
REACT_APP_FIREBASE_STORAGE_BUCKET = wefund-2c2ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 320922340115
REACT_APP_FIREBASE_APP_ID = 1:320922340115:web:550b80d58e808b03eaa8e6



